<!DOCTYPE html>
<html>
  <head>
    <title>Git history</title>
    <style>
/* Flexbox infinite scrolling with dynamic content fillup */
html, body { height: 100%; margin: 0; background-color: #e8e8e8; }
.page { display: flex; flex-flow: column; height: 100%; }
.header { flex: 0 1 auto; padding: 0.5em; font-family: monospace; }
.content {
  display: flex;
  flex-flow: column nowrap;
  overflow-y: scroll;
  height: 25em;
  background-color: #fcfcfc;
}
.description {
  flex-flow: column nowrap;
  display: inline;
  font-family: monospace;
  white-space: pre;
  overflow-y: auto;
}
.selected { background-color: #fcf0d0; }
.commit { font-family: monospace; font-weight: bold; border: 1px dotted grey; }
.subject { font-weight: bold; }
.author { font-style: italic; }
.subject, .author, .text { font-family: monospace; margin: 0.8em; }
    </style>
    <script type="text/javascript" src="https://intel-gfx-ci.01.org/assets/pako_inflate.min.js"></script>
    <script language="JavaScript">
// DOM IDs
var wrapper, content;
// JSON contents
var data;
// Position tracking
var content_index = 0, selected_commit;

// Assume gzipped JSON format
var readJSONfile = function (file) {
    return new Promise((resolve, reject) => {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.responseType = "arraybuffer";
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState !== 4)
                return;
            if (xmlhttp.status >= 200 && xmlhttp.status < 300) {
                var decoder = new TextDecoder();
                resolve (JSON.parse(decoder.decode(pako.inflate(xmlhttp.response))));
            } else {
                reject({
                    status: xmlhttp.status,
                    statusText: xmlhttp.statusText
                });
            }
        };
        xmlhttp.ontimeout = function () {
            console.log('timeout on readJSONfile');
            reject('timeout on readJSONfile')
        };
        xmlhttp.open('GET', file, true);
        xmlhttp.send();
    });
}

function is_content_needed() {
  // Content not loaded yet
  if (data === undefined) return false;
  // No more content
  if (content_index >= data.commits.length) return false;
  // Scrolling advanced past content height, need to add stuff
  if (wrapper.scrollTop + wrapper.offsetHeight + 100 > content.offsetHeight) return true;
  return false;
}

// commit onclick
function content_showcommit(commit){
  // Highlight selected commit
  if (selected_commit !== undefined) document.getElementById(selected_commit).className = "commit";
  selected_commit = commit;
  document.getElementById(commit).className = "selected commit";
  // Add commit text to container
  var node = document.getElementById('description');
  node.innerHTML = "";
  if (data["subject"][commit] != undefined)
    node.innerHTML += '<div class="subject">'+data["subject"][commit]+'</div>';
  if (data["header"][commit] != undefined) {
    match = data["header"][commit].match(/^Author: (.*)$/m);
    if (match != null)
      node.innerHTML += '<div class="author">Author: '+match[1]+'</div>';
    match = data["header"][commit].match(/^Commit: (.*)$/m);
    if (match != null)
      node.innerHTML += '<div class="author">Commit: '+match[1]+'</div>';
  }
  node.innerHTML += '<div class="text">'+data["text"][commit]+'</div>';
}

// Add commit lines
function content_add() {
  var commit = data["commits"][content_index];
  var tag = "";
  if (data["refs"][commit] != undefined) tag='<div align=right class=tag>'+data["refs"][commit]+'</div>';
  var html = '<div class="commit" id="'+commit+'" onclick="content_showcommit(\''+commit+'\')">'+commit+" "+data["subject"][commit]+tag+'</div>';
  content.innerHTML += html;
  content_index++;
}

// Event handler
function content_scroll() {
  while (is_content_needed()) {
    content_add();
  }
}

// Init
async function content_init(f) {
  try {
    if (data === undefined) data = await readJSONfile(f);
    console.log("Loaded " + f);
  } catch(err) {
    console.log("Loading " + f + " failed:\n" + err.status + "\n" + err.statusText);
  }
  // remove possible spinner
  content.innerHTML="";
  // initialize content area
  content_scroll();
  // hook the scroll event
  if(wrapper.addEventListener) // Works on all new browsers
    wrapper.addEventListener("scroll", content_scroll, false);
  else if(wrapper.attachEvent) // Works on old IE
    wrapper.attachEvent("onscroll", content_scroll);
}
    </script>
  </head>
  <body>
    <div class="page">
      <div class="header" id="header">
        <b>Git history. Click commit to see description</b>
      </div>
        <div class="content" id="wrapper">
          <div id="content">
          </div>
        </div>
        <div class="description" id="description">
        </div>
    </div>
    <script language="JavaScript">
wrapper = document.getElementById("wrapper");
content = document.getElementById("content");
content_init("gitlog.json.gz");
    </script>
  </body>
</html>
